server {
#    listen       80;
    server_name  dev.wut.sh;
    root   /var/www/dev.wut.sh/html;

    access_log   /var/log/nginx/dev.wut.sh/access.log;
    error_log    /var/log/nginx/dev.wut.sh/error.log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#        index  index.html index.htm;

        # Serve local dev server (Webpack/Vite)
        # Reference: https://stackoverflow.com/a/40549432
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://localhost:5173; 

        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

#        proxy_redirect off;
    }

    location /admin/ {
        try_files $uri @proxy_to_app;
    }

    location /auth/ {
        try_files $uri @proxy_to_app;
    }

    location /api/ {
        try_files $uri @proxy_to_app;
    }

    location /api-auth/ {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://server__wut_sh;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/ {
#        gzip_static on;
        expires 30d;
        alias /var/www/wut.sh/static/;
    }

    location ^~ /uploads/ {
        expires 30d;
        alias /var/www/wut.sh/uploads/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/dev.wut.sh/html;

        access_log   /var/log/nginx/dev.wut.sh/access.log;
        error_log    /var/log/nginx/dev.wut.sh/error.log;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /var/www/dev.wut.sh/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}


    #listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot via setup/web/html
    listen 443 http2 ssl; # managed by Certbot via setup/web/html
    ssl_certificate /etc/letsencrypt/live/dev.wut.sh/fullchain.pem; # managed by Certbot via setup/web/html
    ssl_certificate_key /etc/letsencrypt/live/dev.wut.sh/privkey.pem; # managed by Certbot via setup/web/html
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot via setup/web/html
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot via setup/web/html

}
server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    if ($host = dev.wut.sh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot via setup/web/html


    listen       80;
    listen       [::]:80;
    server_name  dev.wut.sh;
    return 404; # managed by Certbot via setup/web/html
}
